<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_list"
    android:id="@+id/main_layout"
    android:padding="16dp">

    <!-- Botón "Claves de autenticación" -->
    <Button
        android:id="@+id/login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginBottom="16dp"
        android:padding="12dp"
        android:text="@string/loginButton"
        android:textColor="#FFFFFF"/>

    <!-- Botón "Contraseñas" -->
    <Button
        android:id="@+id/register_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_button"
        android:layout_centerHorizontal="true"
        android:padding="12dp"
        android:text="@string/registerButton"
        android:textColor="#FFFFFF" />

</RelativeLayout>