<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    android:background="@drawable/gradient_list"
    android:id="@+id/main_layout">

    <!-- Campo para el correo electrónico -->
    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/usernameInput"
        android:inputType="textEmailAddress"
        android:layout_marginBottom="16dp"
        android:importantForAccessibility="yes" />

    <!-- Campo para la contraseña -->
    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/passswordInput"
        android:inputType="textPassword"
        android:layout_marginBottom="16dp"
        android:importantForAccessibility="yes" />

    <!-- Campo para confirmar la contraseña -->
    <EditText
        android:id="@+id/etConfirmPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/confirmPasswordInput"
        android:inputType="textPassword"
        android:layout_marginBottom="16dp"
        android:importantForAccessibility="yes" />

    <!-- Botón para registrarse -->
    <Button
        android:id="@+id/btnRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/registerButton"
        android:importantForAccessibility="yes" />
</LinearLayout>

